<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой склад</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        
        td {
            padding: 0;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a {
            text-decoration: underline;
            color: #2855af;
            font-size: 14px;
        }
        
        @media screen and (max-width: 599.98px) {
            .mobile-padding {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  	<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
  	</xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#EEF3FB;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EEF3FB;!important;}
         body, table, td, p, a {font-family: 'Verdana', sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #EEF3FB; color: #28355C;">
        <div style="max-width: 640px;background-color: #EEF3FB; font-family: 'Verdana',sans-serif, Arial, Helvetica;">
            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Мой склад
            </div>
            <!-- End Preheader (remove comment) -->

            <!-- Logo -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#28355C;background-color: #EEF3FB;Margin:0;padding:0;width: 100%;max-width: 600px;" class="mobile-padding">
                <tr>
                    <td style="padding: 38px 0px 28px 0px;">
                        <a href="" target="_blank">
                            <img src="https://i.ibb.co/f2wY6sH/logo.png" alt="Logo" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- end Logo -->

            <!-- how to start -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;padding: 0px 0px 0px 0px;width: 100%;max-width: 600px; background-color: #EEF3FB;">
                <tr>
                    <td style="border-radius: 2px; background-color: #ffffff; padding: 42px 50px 50px 50px;" class="mobile-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0px 0px 24px 0px;">
                                    <h1 style="font-weight: 700;font-size: 22px;line-height: 30px;color: #28355C; Margin: 0">
                                        Как начать работать?
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/pr15S3v/steps.png" alt="steps" border="0" width="500" style="width: 100%; max-width: 500px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="Margin: 0; padding: 24px 0px 16px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 22px;color: #28355C;">
                                        Пошаговая <a href="" target="_blank">инструкция</a> помогает быстро разобраться с основными возможностями МоегоСклада и настроить его под себя. Все настройки занимают 15 минут.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 16px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 22px;color: #28355C;">
                                        Возможности МоегоСклада:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 8px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 18px;color: #2C3D69;"><span style="padding: 0 4px 0 0; color: #2855AF;">&bull;</span> Управление торговлей и складской учет
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 8px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 18px;color: #2C3D69;"><span style="padding: 0 4px 0 0; color: #2855AF;">&bull;</span> Бэк-офис для онлайн-продаж
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 8px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 18px;color: #2C3D69;"><span style="padding: 0 4px 0 0; color: #2855AF;">&bull;</span> Автоматизация розницы
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 8px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 18px;color: #2C3D69;"><span style="padding: 0 4px 0 0; color: #2855AF;">&bull;</span> Управление производством
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 8px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 18px;color: #2C3D69;"><span style="padding: 0 4px 0 0; color: #2855AF;">&bull;</span> Работа с клиентами и поставщиками (CRM)
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0px 0px 8px 0px;">
                                    <p style="Margin: 0; font-weight: 400;font-size: 14px;line-height: 18px;color: #2C3D69;"><span style="padding: 0 4px 0 0; color: #2855AF;">&bull;</span> Поддержка обязательной маркировки
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 20px 0px 0px 0px; text-align: center;">
                                    <table align="center" border="0" cellspacing="0" role="presentation" style="Margin:0;padding:0; text-align: center; width: 100%;">
                                        <tr>
                                            <td style=" display: inline-block; width: 100%; max-width: 240px; height: 50px; text-align: center;background-color: #2855AF; border-radius: 5px;">
                                                <a href="" target="_blank" style="display: inline-block; padding: 12px 0 14px 0; width: 100%; max-width: 240px; font-weight: 700;font-size: 14px;line-height: 24px;color: #FFFFFF; text-decoration: none; background-color: #2855AF; border-radius: 5px;">
													Начать обучение
												</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End how to start -->

            <!-- have questions -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td style="padding: 30px 0px 0px 0px;"></td>
                </tr>
            </table>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;width: 100%;max-width: 600px; background-color: #EEF3FB;">
                <tr>
                    <td style="border-radius: 2px; background-color: #CBDEFF; padding: 30px 50px 30px 50px;" class="mobile-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                                <td style="padding: 0 0 24px 0; Margin: 0;">
                                    <h2 style="Margin: 0; text-align: center; font-weight: 700;font-size: 14px;line-height: 22px;text-align: center;color: #28355C;">
                                        Мы с удовольствием поможем разобраться в МоемСкладе.
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;">
                                    <p style="Margin: 0; text-align: center;font-weight: 400;font-size: 14px;line-height: 22px; color: #28355C">
                                        Обучающие видео и наглядные инструкции вы найдете в Центре поддержки. Если у вас останутся вопросы — пишите в чат. Чтобы помочь, сотрудники могут спросить название вашего аккаунта:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 28px 0; Margin:0; text-align: center;">
                                    <a href="mailto:account@admin" style=" text-decoration: none; Margin:0;padding: 0; Margin: 0; padding: 0; text-align: center; font-weight: 700; font-size: 14px; line-height: 22px; color: #28355C">
                                        account@admin
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellspacing="0" role="presentation" style="Margin:0;padding:0; text-align: center; width: 100%;">
                                        <tr>
                                            <td style=" display: inline-block; width: 100%; max-width: 240px; height: 50px; text-align: center;background-color: #B4CDFF; border-radius: 5px;">
                                                <a href="" target="_blank" style="display: block; padding: 12px 0 14px 0; font-weight: 700;font-size: 14px;line-height: 24px;color: #2855AF; text-decoration: none; background-color: #B4CDFF; border-radius: 5px;">
													У меня есть вопрос
												</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End have questions -->

            <!-- successful work -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;width: 100%;max-width: 600px; background-color: #EEF3FB;">
                <tr>
                    <td style="padding: 32px 0px 0px 0px; text-align: center;">
                        <p style="Margin: 0; font-weight: 700; font-size: 14px; line-height: 22px; text-align: center; color: #28355C;">Желаем успешной работы!</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 50px 0;">
                        <p style="Margin: 0; font-size: 14px; line-height: 22px; text-align: center;color: #28355C;">Команда сервиса МойСклад</p>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End successful work -->

            <!-- useful links -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;padding: 0px 0px 0px 0px; background-color: #EEF3FB; text-align: center;">
                <tr>
                    <td style="text-align: center; padding: 0 10px 0 10px;  display: inline-block;">
                        <a href="" target="_blank" style="Margin: 0; font-weight: 700;font-size: 12px;line-height: 20px;color: #2855AF; text-decoration: none; ">
							Возможности
						</a>
                    </td>
                    <td style="text-align: center; padding: 0 10px 0 10px; display: inline-block;">
                        <a href="" target="_blank" style="Margin: 0; font-weight: 700;font-size: 12px;line-height: 20px;color: #2855AF; text-decoration: none; ">
							Документация
						</a>
                    </td>
                    <td style="text-align: center; padding: 0 10px 0 10px; display: inline-block;">
                        <a href="" target="_blank" style="Margin: 0; font-weight: 700;font-size: 12px;line-height: 20px;color: #2855AF; text-decoration: none; ">
							Поддержка
						</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End useful links -->

            <!-- social -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;max-width: 138px; width: 100%; background-color: #EEF3FB;">
                <tr>
                    <td style="text-align: center; padding: 16px 0px 0px 0px; width: 46px; max-width: 46px; display: inline-block;">
                        <a href="" target="_blank" style="width: 46px; height: 30px;Margin: 0; font-size: 0; line-height: 0;">
                            <img src="https://i.ibb.co/QCnyPDF/vk.png" alt="vk logo" border="0">
                        </a>
                    </td>
                    <td style="text-align: center; padding: 16px 0px 0px 0px; width: 46px; max-width: 46px; display: inline-block;">
                        <a href="" target="_blank" style="width: 46px; height: 30px;Margin: 0; font-size: 0; line-height: 0;">
                            <img src="https://i.ibb.co/RvY517k/twitter.png" alt="vk logo" border="0">
                        </a>
                    </td>
                    <td style="text-align: center; padding: 16px 0px 0px 0px; width: 46px; max-width: 46px; display: inline-block;">
                        <a href="" target="_blank" style="width: 46px; height: 30px;Margin: 0; font-size: 0; line-height: 0;">
                            <img src="https://i.ibb.co/XYDtTRc/youtube.png" alt="vk logo" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End social -->

            <!-- devider -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;max-width: 640px; width: 100%; background-color: #EEF3FB;">
                <tr>
                    <td style="padding: 32px 0px 0px 0px"></td>
                </tr>
                <tr>
                    <td style="height: 1px; width: 100%; background-color: #D7DFF0;"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End devider -->

            <!-- cancel subscription -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#EEF3FB;">
				<tr>
				<td>
      		<![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;max-width: 640px; width: 100%; background-color: #EEF3FB;">
                <tr>
                    <td style="text-align: center; padding: 16px 8px 0px 8px">
                        <p style="Margin:0; font-weight: 400;font-size: 11px;line-height: 16px;text-align: center;color: #28355C;">Вы получили это письмо, так как ранее регистрировались в сервисе МойСклад.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0 80px 0; text-align: center;">
                        <a href="" target="_blank" style="font-weight: 400;font-size: 11px;line-height: 16px;text-decoration-line: underline;color: #28355C;">
							Отписаться от рассылки
						</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        		</td>
        		</tr>
        		</table>
      		<![endif]-->
            <!-- End cancel subscription -->
        </div>
    </center>

</body>

</html>